
============================================================
SERVER COMPATIBILITY MATRIX
============================================================

✓ WORKING SERVERS:
  - filesystem: 14 tools
  - memory: 9 tools

✗ FAILED SERVERS:
  - postgresql: Server startup or tool listing timed out
  - git: No response from server
  - google-drive: No response from server
  - puppeteer: Server startup or tool listing timed out
  - sqlite: Server startup or tool listing timed out
  - brave-search: Server startup or tool listing timed out

○ SKIPPED (MISSING CONFIG):
  - github: Missing required env vars: GITHUB_TOKEN
  - slack: Missing required env vars: SLACK_TOKEN

SUMMARY: 2/10 servers working

To test more servers, set environment variables:
  export GITHUB_TOKEN='your-github-token'
  export SLACK_TOKEN='your-slack-token'